# mqtt-android-tutorial

./: build.gradle
app/: build.gradle  local.properties
app/src/main/assets/: ca.crt
app/src/main/java/com/frost/mqtttutorial/: MainActivity.java
app/src/main/java/helpers/: MqttHelper.java
gradle/wrapper/: gradle-wrapper.properties
others/Details/: MQTT_details.txt  Working.pcapng  mosquitto.conf
others/new_cert/: ca.crt  ca.key  ca.srl  mohanish-ThinkPad-T440.crt  mohanish-ThinkPad-T440.csr  mohanish-ThinkPad-T440.key
