# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid
listener 8883 192.168.0.191 
cafile /home/mohanish/work/ust/mqtt/new_cert/ca.crt

certfile /home/mohanish/work/ust/mqtt/new_cert/mohanish-ThinkPad-T440.crt
keyfile /home/mohanish/work/ust/mqtt/new_cert/mohanish-ThinkPad-T440.key

require_certificate false

persistence true
persistence_location /var/lib/mosquitto/

log_timestamp true
log_type all
log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d
